<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Redstore|Ecommerce website design</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="redstore.jpg" width="160px" height="60px">
                </div>
                <nav class="navbar-content">
                    <ul id="MenuItems">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="product2.html">PRODUCTS</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">ACCOUNT</a></li>
                    </ul>
                </nav>
                <img src=" cart.png" width="70px" height="70px" class="menu-icon">
                                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1> GIVE YOUR WORKOUT<BR> A NEW STYLE!</h1>
                    <p>Success isn't always about greatness.It's about consistency.<br>consistent hardwork gains
                        success.grestness will come.
                    </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="image.png">
                </div>
            </div>
        </div>
    </div>
    <!-- FEATURED CATEGORIES -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="category-3.jpg">
                </div>
            </div>
        </div>
    </div>

    <!-- FEATURED PRODUCTS -->
    <div class="small-container">
        <h2 class="title">FEATURED PRODUCTS</h2>
        <div class="row">
            <div class="col-4">
                <img src="product-1.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg">
                    <img src=" star.jpg">
                    <img src="star.jpg">
                    <img src=" star.jpg">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
            <div class="col-4">
                <img src="product-2.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
            <div class="col-4">
                <img src="product-3.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
            <div class="col-4">
                <img src="product-4.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
        </div>


        <h2 class="title">LASTEST PRODUCTS</h2>
        <div class="row">
            <div class="col-4">
                <img src="product-5.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg"">
                    <img src=" star.jpg"">
                    <img src="star.jpg"">
                    <img src=" star.jpg"">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
            <div class="col-4">
                <img src="product-6.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
            <div class="col-4">
                <img src="product-7.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
            <div class="col-4">
                <img src="product-8.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="product-9.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg"">
                    <img src=" star.jpg"">
                    <img src="star.jpg"">
                    <img src=" star.jpg"">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
            <div class="col-4">
                <img src="product-10.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
            <div class="col-4">
                <img src="product-11.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
            <div class="col-4">
                <img src="product-12.jpg">
                <h4>Red Printed T-Shirts</h4>
                <div class="rating">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star.jpg">
                    <img src="star1.jpg">
                </div>
                <p>₹50.00</p>
            </div>
        </div>
    </div>
    <!-- OFFER -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p> Exclusively Available on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>
                        The Mi Smart Ban d4 features a 39.9% Larger(than Mi Band 3)Amoled color full touch
                        display with hadjustable brightness,so everything is clear as can be</small><br>
                    <a href="" class="btn">BUY NOW &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- TEST INOMIAL -->
    <div class="testinomial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="quote.jpg">
                    <p class="left">Lorem Ipsum is simply dummy test of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dunmy text ever </p>
                    <div class="rating">
                        <img src="star.jpg">
                        <img src="star.jpg">
                        <img src="star.jpg">
                        <img src="star.jpg">
                        <img src="star1.jpg">
                    </div>
                    <img src="user-1.png">
                    <h3 class="love"> Sean Parker</h3>
                </div>
                <div class="col-3">
                    <img src="quote.jpg">
                    <p class="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the
                        industry's standard dummy text ever </p>
                    <div class="rating">
                        <img src="star.jpg">
                        <img src="star.jpg">
                        <img src="star.jpg">
                        <img src="star.jpg">
                        <img src="star1.jpg">
                    </div>
                    <img src="user-2.png">
                    <h3>Mike Smithr</h3>
                </div>
                <div class="col-3">
                    <img src="quote.jpg">
                    <p class="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the
                        industry's standard dummy text ever </p>
                    <div class="rating">
                        <img src="star.jpg">
                        <img src="star.jpg">
                        <img src="star.jpg">
                        <img src="star.jpg">
                        <img src="star1.jpg">
                    </div>
                    <img src="user-3.png">
                    <h3> Mabel Joe</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- BRANDS -->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="logo-philips.png">
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>DOWNLOAD OUR APP</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="play-store.png">
                        <img src="app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="redstore.jpg">
                    <p>Our Purpose Is To Sustainably Make th Pleasure and
                        Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2025 - Muskan </p>
        </div>
    </div>
    <!-- js code toggle menu -->

    <script src="/script.js"></script>
</body>

</html>